# rservice

./: REDME.txt  pom.xml
src/main/java/com/test/rs/entity/: Loc.java
src/main/java/com/test/rs/log/: ProducerLogBean.java
src/main/java/com/test/rs/logic/: LocBean.java  LocLocal.java
src/main/java/com/test/rs/mdb/: ConsumerLog.java
src/main/java/com/test/rs/rsevice/: LocationRest.java
src/main/java/com/test/rs/util/: ApplicationConfig.java  CustomJsonReader.java
src/test/java/com/test/rs/: LocationRestTest.java
